<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/image1"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/edtCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="170dp"
        />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_marginTop="300dp"

        >


        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="USER NAME"
            android:textColor="#F3EDED"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/edtPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:textColor="#F3EDED"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="374dp" />

        <Button
            android:id="@+id/btnLoginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="484dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:textColor="#F1EDED"

            />



    </LinearLayout>
</RelativeLayout>

